[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
upload_port = /dev/ttyACM0
build_flags = 
    -I $PROJECT_DIR/.pio/libdeps/$PIOENV/libchamp/include
    -I ${sysenv.CHAMP_ROBOT_CONFIG_DIR} 

lib_deps = 
    https://github.com/chvmp/libchamp.git

[env:teensy40]
board = teensy40

[env:teensy36]
board = teensy36

[env:teensy31]
board = teensy31